# secure-preference

./: .gitignore  README.md  build.gradle  ext-android.gradle  settings.gradle
SecurePreference/: build.gradle  gradle.properties  proguard-rules.pro
SecurePreference/src/androidTest/java/cm/android/preference/crypto/: CipherTest.java
SecurePreference/src/androidTest/java/cm/android/preference/util/: AESCoderTest.java  HashUtilTest.java  SecureUtilTest.java  UtilTest.java
SecurePreference/src/main/: AndroidManifest.xml
SecurePreference/src/main/java/cm/android/preference/: PreferenceFactory.java  SecureFactory.java  SecureSharedPreferences.java  SecuredEditor.java
SecurePreference/src/main/java/cm/android/preference/crypto/: Cipher.java  CryptoException.java  CryptoHelper.java  ICipher.java
SecurePreference/src/main/java/cm/android/preference/encryption/: Encrypter.java  EncryptionException.java  EncryptionHelper.java  IEncrypt.java
SecurePreference/src/main/java/cm/android/preference/util/: AESCoder.java  HashUtil.java  IoUtil.java  MacCoder.java  PBEAESCoder.java  PBECoder.java  SecureUtil.java  Util.java
SecurePreference/src/main/java/cm/android/sdk/preference/: SecureFactory.java  SecureSharedPreferences.java  SecuredEditor.java
SecurePreference/src/main/java/cm/android/sdk/preference/encryption/: Encrypter.java  EncryptionException.java  EncryptionHelper.java  IEncrypt.java
SecurePreference/src/main/java/cm/android/sdk/preference/util/: SecureUtil.java
SecurePreference/src/main/res/values/: strings.xml
SecurePreferenceSample/: build.gradle
SecurePreferenceSample/src/main/: AndroidManifest.xml
SecurePreferenceSample/src/main/java/cm/android/preference/sample/: MainActivity.java
SecurePreferenceSample/src/main/java/cm/android/sdk/preference/sample/: MainActivity.java
SecurePreferenceSample/src/main/res/layout/: activity_main.xml
SecurePreferenceSample/src/main/res/menu/: main.xml
SecurePreferenceSample/src/main/res/values/: strings.xml
