// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }
